<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>KOMATERI</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Fontawesome core CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <!--GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!-- Timeline -->
    <link href="css/timeline.css" rel="stylesheet" />
    <!-- custom CSS here -->
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="htttp://www.binarytheme.com">YOUR LOGO </a>
            </div>
            <!-- Collect the nav links for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#">Home</a>
                    </li>
                    <li><a href="#">About</a>
                    </li>
                    <li><a href="#">Services</a>
                    </li>
                    <li><a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <div class="container" >
        <div class="row ">            

            <div class="col-md-offset-2 col-md-8 col-sm-12 top-margin" >
                <div >
                    <ul class="timeline">
                        <li class="time-label">
                            <span class="bg-orange">
                            </span>
                            <br />
                            <br />
                        </li>

                        <li class="time-label">
                            <span class="bg-light-blue"> Form Pertanyaan
                            </span>
                        </li>

                        <li>
                            <i class='fa fa-pencil bg-blue'></i>
                            <div class='timeline-item'>

                                <h3 class='timeline-header'>
                                    <table width="100%">
                                        <tr>
                                            <td>
                                               <input type="email"  placeholder="Nama" class="form-control">
                                           </td>
                                           <td>
                                               <input type="email"   placeholder="Email" class="form-control">
                                           </td>   
                                       </tr>
                                   </table>


                               </h3>
                               <h3 class='timeline-header'>
                                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Judul">
                            </h3>
                            <div class='timeline-body'>
                             <textarea class="form-control" >

                             </textarea>
                         </div>

                         <div class='timeline-footer'>
                            <a class='btn btn-primary'>Tanya</a>
                           
                        </div>
                    </div>
                </li>


                <li class="time-label">
                    <span class="bg-light-blue"> Daftar Pertanyaan
                    </span>
                </li>

                <?php
                for ($i=0; $i <3 ; $i++) { 
                               # code...
                 ?>
                 <li>
                    <i class='fa fa-envelope bg-blue'></i>
                    <div class='timeline-item'>
                        <span class='time'><i class='fa fa-clock-o'></i>20 Feburary</span>
                        <h3 class='timeline-header'><a href='#'>Sed accumsan</a> hendrerit metus</h3>
                        <div class='timeline-body'>
                            Sed accumsan venenatis blandit. Duis auctor hendrerit metus
                           
                        <div class='timeline-footer'>
                            
                            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample<?=$i?>" aria-expanded="false" aria-controls="collapseExample">
                              Lihat jawaban</button>
                              <div class="collapse" id="collapseExample<?=$i?>">
                                  <div class="well">
                                    
                                    <div class='timeline-item'>
                                        
                               <span class='time'>
                       <p> Sompret &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <i class='fa fa-clock-o'></i>20 Feburary </p></span>

                        <div class='timeline-body'>
                            Sed accumsan venenatis blandit. Duis auctor hendrerit metus

                            </div>
                            </div>
                               <h3 class='timeline-header'>
                                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Nama">
                            </h3>
                            <div class='timeline-body'>
                             <textarea class="form-control" >

                             </textarea>
                         </div>

                         <div class='timeline-footer'>
                            <a class='btn btn-primary'>Jawab</a>
                          
                        </div>
                    </div>
                                </div>

                            </div>

                        </div>

                    </div>
                </li>
                <?php } ?>
               

            </ul>
        </div>
    </div>

</div>

</div>
<!-- /.container -->

<!--Core JavaScript file  -->
<script src="js/jquery-1.10.3.js"></script>
<!--bootstrap JavaScript file  -->
<script src="js/bootstrap.js"></script>
</body>
</html>
